
.container {  display: grid;
  position: relative;
  grid-template-columns: 15% 1fr 40%;
  grid-template-rows: 10% 60%;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Title_product Title_product Title_product"
    "vertical-slider Main-slider Description-Product";
}

.Title_product { grid-area: Title_product; }

.vertical-slider { grid-area: vertical-slider;}

.Main-slider { grid-area: Main-slider; }

.Description-Product { grid-area: Description-Product; }

.breacumber{
  font-size: 11px;
  line-height: 13px;
  color: #828282;
  padding-left: 0.75rem;
}
.breacumber span{
  font-weight: bold;
  color: #000;
}

@media (min-width: 320px) and (max-width: 480px){

  .container {  display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    overflow-x: hidden;
    grid-auto-flow: row;
    grid-template-areas:
      "Title_product"
      "Main-slider"
      "Description-Product";
  }
  
  .Title_product { grid-area: Title_product; }
  
  .Main-slider { grid-area: Main-slider; }
  
  .Description-Product { grid-area: Description-Product; }

  .vertical-slider{display: none;}
}


/* Low Resolution Tablets */

@media (min-width: 481px) and (max-width: 767px) {
  .container {  display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    overflow-x: hidden;
    grid-auto-flow: row;
    grid-template-areas:
      "Title_product"
      "Main-slider"
      "Description-Product";
  }
  
  .Title_product { grid-area: Title_product; }
  
  .Main-slider { grid-area: Main-slider; }
  
  .Description-Product { grid-area: Description-Product; }

  .vertical-slider{display: none;}
}


@media (min-width: 768px) and (max-width: 1024px) {
    
    .container {  display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto;
      grid-auto-columns: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "Main-slider Description-Product"
        "vertical-slider Description-Product";
    }
    
    .Main-slider { grid-area: Main-slider; }
    
    .vertical-slider { grid-area: vertical-slider; }
    
    .Description-Product { grid-area: Description-Product; }
    .Title_product{display: none;}

}

@media (min-width: 1025px) and (max-width: 1200px) {
  .vertical-slider {
    grid-area: vertical-slider;
    position: absolute;
    height: inherit;
  }

}

/* @media (min-width: 1200px) {
  .vertical-slider {
    grid-area: vertical-slider;
    overflow-y: hidden ;
    position: absolute;
    height: inherit;
  }

} */
